[
  {
    "_index": "packets-2024-06-28",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.section_number": "1",
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "eth0"
          },
          "frame.encap_type": "1",
          "frame.time": "Jun 28, 2024 08:29:48.468883550 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1719563388.468883550",
          "frame.time_delta": "0.000000000",
          "frame.time_delta_displayed": "0.000000000",
          "frame.time_relative": "0.000000000",
          "frame.number": "1",
          "frame.len": "98",
          "frame.cap_len": "98",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:icmp:data"
        },
        "eth": {
          "eth.dst": "52:54:00:12:35:02",
          "eth.dst_tree": {
            "eth.dst_resolved": "RealtekU_12:35:02",
            "eth.dst.oui": "5395456",
            "eth.dst.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.addr": "52:54:00:12:35:02",
            "eth.addr_resolved": "RealtekU_12:35:02",
            "eth.addr.oui": "5395456",
            "eth.addr.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "08:00:27:6b:55:2b",
          "eth.src_tree": {
            "eth.src_resolved": "PcsCompu_6b:55:2b",
            "eth.src.oui": "524327",
            "eth.src.oui_resolved": "PCS Computer Systems GmbH",
            "eth.addr": "08:00:27:6b:55:2b",
            "eth.addr_resolved": "PcsCompu_6b:55:2b",
            "eth.addr.oui": "524327",
            "eth.addr.oui_resolved": "PCS Computer Systems GmbH",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "84",
          "ip.id": "0x8e07",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "5",
          "ip.proto": "1",
          "ip.checksum": "0xc56b",
          "ip.checksum.status": "2",
          "ip.src": "10.0.2.15",
          "ip.addr": "10.0.2.15",
          "ip.src_host": "10.0.2.15",
          "ip.host": "10.0.2.15",
          "ip.dst": "172.217.169.78",
          "ip.addr": "172.217.169.78",
          "ip.dst_host": "172.217.169.78",
          "ip.host": "172.217.169.78"
        },
        "icmp": {
          "icmp.type": "8",
          "icmp.code": "0",
          "icmp.checksum": "0x69f7",
          "icmp.checksum.status": "1",
          "icmp.ident": "36359",
          "icmp.ident_le": "1934",
          "icmp.seq": "1",
          "icmp.seq_le": "256",
          "data": {
            "data.data": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
            "data.len": "56"
          }
        }
      }
    }
  },
  {
    "_index": "packets-2024-06-28",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.section_number": "1",
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "eth0"
          },
          "frame.encap_type": "1",
          "frame.time": "Jun 28, 2024 08:29:48.470700853 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1719563388.470700853",
          "frame.time_delta": "0.001817303",
          "frame.time_delta_displayed": "0.001817303",
          "frame.time_relative": "0.001817303",
          "frame.number": "2",
          "frame.len": "110",
          "frame.cap_len": "110",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:icmp:ip:icmp:data"
        },
        "eth": {
          "eth.dst": "08:00:27:6b:55:2b",
          "eth.dst_tree": {
            "eth.dst_resolved": "PcsCompu_6b:55:2b",
            "eth.dst.oui": "524327",
            "eth.dst.oui_resolved": "PCS Computer Systems GmbH",
            "eth.addr": "08:00:27:6b:55:2b",
            "eth.addr_resolved": "PcsCompu_6b:55:2b",
            "eth.addr.oui": "524327",
            "eth.addr.oui_resolved": "PCS Computer Systems GmbH",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "52:54:00:12:35:02",
          "eth.src_tree": {
            "eth.src_resolved": "RealtekU_12:35:02",
            "eth.src.oui": "5395456",
            "eth.src.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.addr": "52:54:00:12:35:02",
            "eth.addr_resolved": "RealtekU_12:35:02",
            "eth.addr.oui": "5395456",
            "eth.addr.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.src.lg": "1",
            "eth.lg": "1",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0xc0",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "48",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "96",
          "ip.id": "0x0632",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "4",
          "ip.ttl_tree": {
            "_ws.expert": {
              "ip.ttl.too_small": "",
              "_ws.expert.message": "\"Time To Live\" only 4",
              "_ws.expert.severity": "4194304",
              "_ws.expert.group": "33554432"
            }
          },
          "ip.proto": "1",
          "ip.checksum": "0x7057",
          "ip.checksum.status": "2",
          "ip.src": "78.153.228.172",
          "ip.addr": "78.153.228.172",
          "ip.src_host": "78.153.228.172",
          "ip.host": "78.153.228.172",
          "ip.dst": "10.0.2.15",
          "ip.addr": "10.0.2.15",
          "ip.dst_host": "10.0.2.15",
          "ip.host": "10.0.2.15"
        },
        "icmp": {
          "icmp.type": "11",
          "icmp.code": "0",
          "icmp.checksum": "0xf4ee",
          "icmp.checksum.status": "1",
          "icmp.unused": "00",
          "icmp.length": "17",
          "icmp.length.original_datagram": "68",
          "icmp.unused": "00:00",
          "ip": {
            "ip.version": "4",
            "ip.hdr_len": "20",
            "ip.dsfield": "0x00",
            "ip.dsfield_tree": {
              "ip.dsfield.dscp": "0",
              "ip.dsfield.ecn": "0"
            },
            "ip.len": "84",
            "ip.id": "0x8e07",
            "ip.flags": "0x00",
            "ip.flags_tree": {
              "ip.flags.rb": "0",
              "ip.flags.df": "0",
              "ip.flags.mf": "0"
            },
            "ip.frag_offset": "0",
            "ip.ttl": "4",
            "ip.ttl_tree": {
              "_ws.expert": {
                "ip.ttl.too_small": "",
                "_ws.expert.message": "\"Time To Live\" only 4",
                "_ws.expert.severity": "4194304",
                "_ws.expert.group": "33554432"
              }
            },
            "ip.proto": "1",
            "ip.checksum": "0xc66b",
            "ip.checksum.status": "2",
            "ip.src": "10.0.2.15",
            "ip.addr": "10.0.2.15",
            "ip.src_host": "10.0.2.15",
            "ip.host": "10.0.2.15",
            "ip.dst": "172.217.169.78",
            "ip.addr": "172.217.169.78",
            "ip.dst_host": "172.217.169.78",
            "ip.host": "172.217.169.78"
          },
          "icmp": {
            "icmp.type": "8",
            "icmp.code": "0",
            "icmp.checksum": "0x69f7",
            "icmp.checksum.status": "2",
            "icmp.ident": "36359",
            "icmp.ident_le": "1934",
            "icmp.seq": "1",
            "icmp.seq_le": "256",
            "data": {
              "data.data": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
              "data.len": "40"
            }
          }
        }
      }
    }
  },
  {
    "_index": "packets-2024-06-28",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.section_number": "1",
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "eth0"
          },
          "frame.encap_type": "1",
          "frame.time": "Jun 28, 2024 08:29:49.471513220 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1719563389.471513220",
          "frame.time_delta": "1.000812367",
          "frame.time_delta_displayed": "1.000812367",
          "frame.time_relative": "1.002629670",
          "frame.number": "3",
          "frame.len": "98",
          "frame.cap_len": "98",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:icmp:data"
        },
        "eth": {
          "eth.dst": "52:54:00:12:35:02",
          "eth.dst_tree": {
            "eth.dst_resolved": "RealtekU_12:35:02",
            "eth.dst.oui": "5395456",
            "eth.dst.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.addr": "52:54:00:12:35:02",
            "eth.addr_resolved": "RealtekU_12:35:02",
            "eth.addr.oui": "5395456",
            "eth.addr.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "08:00:27:6b:55:2b",
          "eth.src_tree": {
            "eth.src_resolved": "PcsCompu_6b:55:2b",
            "eth.src.oui": "524327",
            "eth.src.oui_resolved": "PCS Computer Systems GmbH",
            "eth.addr": "08:00:27:6b:55:2b",
            "eth.addr_resolved": "PcsCompu_6b:55:2b",
            "eth.addr.oui": "524327",
            "eth.addr.oui_resolved": "PCS Computer Systems GmbH",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "84",
          "ip.id": "0x8e07",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "5",
          "ip.proto": "1",
          "ip.checksum": "0xc56b",
          "ip.checksum.status": "2",
          "ip.src": "10.0.2.15",
          "ip.addr": "10.0.2.15",
          "ip.src_host": "10.0.2.15",
          "ip.host": "10.0.2.15",
          "ip.dst": "172.217.169.78",
          "ip.addr": "172.217.169.78",
          "ip.dst_host": "172.217.169.78",
          "ip.host": "172.217.169.78"
        },
        "icmp": {
          "icmp.type": "8",
          "icmp.code": "0",
          "icmp.checksum": "0x69f6",
          "icmp.checksum.status": "1",
          "icmp.ident": "36359",
          "icmp.ident_le": "1934",
          "icmp.seq": "2",
          "icmp.seq_le": "512",
          "data": {
            "data.data": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
            "data.len": "56"
          }
        }
      }
    }
  },
  {
    "_index": "packets-2024-06-28",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.section_number": "1",
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "eth0"
          },
          "frame.encap_type": "1",
          "frame.time": "Jun 28, 2024 08:29:49.474026455 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1719563389.474026455",
          "frame.time_delta": "0.002513235",
          "frame.time_delta_displayed": "0.002513235",
          "frame.time_relative": "1.005142905",
          "frame.number": "4",
          "frame.len": "110",
          "frame.cap_len": "110",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:icmp:ip:icmp:data"
        },
        "eth": {
          "eth.dst": "08:00:27:6b:55:2b",
          "eth.dst_tree": {
            "eth.dst_resolved": "PcsCompu_6b:55:2b",
            "eth.dst.oui": "524327",
            "eth.dst.oui_resolved": "PCS Computer Systems GmbH",
            "eth.addr": "08:00:27:6b:55:2b",
            "eth.addr_resolved": "PcsCompu_6b:55:2b",
            "eth.addr.oui": "524327",
            "eth.addr.oui_resolved": "PCS Computer Systems GmbH",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "52:54:00:12:35:02",
          "eth.src_tree": {
            "eth.src_resolved": "RealtekU_12:35:02",
            "eth.src.oui": "5395456",
            "eth.src.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.addr": "52:54:00:12:35:02",
            "eth.addr_resolved": "RealtekU_12:35:02",
            "eth.addr.oui": "5395456",
            "eth.addr.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.src.lg": "1",
            "eth.lg": "1",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0xc0",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "48",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "96",
          "ip.id": "0x0635",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "4",
          "ip.ttl_tree": {
            "_ws.expert": {
              "ip.ttl.too_small": "",
              "_ws.expert.message": "\"Time To Live\" only 4",
              "_ws.expert.severity": "4194304",
              "_ws.expert.group": "33554432"
            }
          },
          "ip.proto": "1",
          "ip.checksum": "0x7054",
          "ip.checksum.status": "2",
          "ip.src": "78.153.228.172",
          "ip.addr": "78.153.228.172",
          "ip.src_host": "78.153.228.172",
          "ip.host": "78.153.228.172",
          "ip.dst": "10.0.2.15",
          "ip.addr": "10.0.2.15",
          "ip.dst_host": "10.0.2.15",
          "ip.host": "10.0.2.15"
        },
        "icmp": {
          "icmp.type": "11",
          "icmp.code": "0",
          "icmp.checksum": "0xf4ee",
          "icmp.checksum.status": "1",
          "icmp.unused": "00",
          "icmp.length": "17",
          "icmp.length.original_datagram": "68",
          "icmp.unused": "00:00",
          "ip": {
            "ip.version": "4",
            "ip.hdr_len": "20",
            "ip.dsfield": "0x00",
            "ip.dsfield_tree": {
              "ip.dsfield.dscp": "0",
              "ip.dsfield.ecn": "0"
            },
            "ip.len": "84",
            "ip.id": "0x8e07",
            "ip.flags": "0x00",
            "ip.flags_tree": {
              "ip.flags.rb": "0",
              "ip.flags.df": "0",
              "ip.flags.mf": "0"
            },
            "ip.frag_offset": "0",
            "ip.ttl": "4",
            "ip.ttl_tree": {
              "_ws.expert": {
                "ip.ttl.too_small": "",
                "_ws.expert.message": "\"Time To Live\" only 4",
                "_ws.expert.severity": "4194304",
                "_ws.expert.group": "33554432"
              }
            },
            "ip.proto": "1",
            "ip.checksum": "0xc66b",
            "ip.checksum.status": "2",
            "ip.src": "10.0.2.15",
            "ip.addr": "10.0.2.15",
            "ip.src_host": "10.0.2.15",
            "ip.host": "10.0.2.15",
            "ip.dst": "172.217.169.78",
            "ip.addr": "172.217.169.78",
            "ip.dst_host": "172.217.169.78",
            "ip.host": "172.217.169.78"
          },
          "icmp": {
            "icmp.type": "8",
            "icmp.code": "0",
            "icmp.checksum": "0x69f6",
            "icmp.checksum.status": "2",
            "icmp.ident": "36359",
            "icmp.ident_le": "1934",
            "icmp.seq": "2",
            "icmp.seq_le": "512",
            "data": {
              "data.data": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
              "data.len": "40"
            }
          }
        }
      }
    }
  },
  {
    "_index": "packets-2024-06-28",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.section_number": "1",
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "eth0"
          },
          "frame.encap_type": "1",
          "frame.time": "Jun 28, 2024 08:29:50.475067092 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1719563390.475067092",
          "frame.time_delta": "1.001040637",
          "frame.time_delta_displayed": "1.001040637",
          "frame.time_relative": "2.006183542",
          "frame.number": "5",
          "frame.len": "98",
          "frame.cap_len": "98",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:icmp:data"
        },
        "eth": {
          "eth.dst": "52:54:00:12:35:02",
          "eth.dst_tree": {
            "eth.dst_resolved": "RealtekU_12:35:02",
            "eth.dst.oui": "5395456",
            "eth.dst.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.addr": "52:54:00:12:35:02",
            "eth.addr_resolved": "RealtekU_12:35:02",
            "eth.addr.oui": "5395456",
            "eth.addr.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.dst.lg": "1",
            "eth.lg": "1",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "08:00:27:6b:55:2b",
          "eth.src_tree": {
            "eth.src_resolved": "PcsCompu_6b:55:2b",
            "eth.src.oui": "524327",
            "eth.src.oui_resolved": "PCS Computer Systems GmbH",
            "eth.addr": "08:00:27:6b:55:2b",
            "eth.addr_resolved": "PcsCompu_6b:55:2b",
            "eth.addr.oui": "524327",
            "eth.addr.oui_resolved": "PCS Computer Systems GmbH",
            "eth.src.lg": "0",
            "eth.lg": "0",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0x00",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "0",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "84",
          "ip.id": "0x8e07",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "5",
          "ip.proto": "1",
          "ip.checksum": "0xc56b",
          "ip.checksum.status": "2",
          "ip.src": "10.0.2.15",
          "ip.addr": "10.0.2.15",
          "ip.src_host": "10.0.2.15",
          "ip.host": "10.0.2.15",
          "ip.dst": "172.217.169.78",
          "ip.addr": "172.217.169.78",
          "ip.dst_host": "172.217.169.78",
          "ip.host": "172.217.169.78"
        },
        "icmp": {
          "icmp.type": "8",
          "icmp.code": "0",
          "icmp.checksum": "0x69f5",
          "icmp.checksum.status": "1",
          "icmp.ident": "36359",
          "icmp.ident_le": "1934",
          "icmp.seq": "3",
          "icmp.seq_le": "768",
          "data": {
            "data.data": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
            "data.len": "56"
          }
        }
      }
    }
  },
  {
    "_index": "packets-2024-06-28",
    "_type": "doc",
    "_score": null,
    "_source": {
      "layers": {
        "frame": {
          "frame.section_number": "1",
          "frame.interface_id": "0",
          "frame.interface_id_tree": {
            "frame.interface_name": "eth0"
          },
          "frame.encap_type": "1",
          "frame.time": "Jun 28, 2024 08:29:50.477539855 UTC",
          "frame.offset_shift": "0.000000000",
          "frame.time_epoch": "1719563390.477539855",
          "frame.time_delta": "0.002472763",
          "frame.time_delta_displayed": "0.002472763",
          "frame.time_relative": "2.008656305",
          "frame.number": "6",
          "frame.len": "110",
          "frame.cap_len": "110",
          "frame.marked": "0",
          "frame.ignored": "0",
          "frame.protocols": "eth:ethertype:ip:icmp:ip:icmp:data"
        },
        "eth": {
          "eth.dst": "08:00:27:6b:55:2b",
          "eth.dst_tree": {
            "eth.dst_resolved": "PcsCompu_6b:55:2b",
            "eth.dst.oui": "524327",
            "eth.dst.oui_resolved": "PCS Computer Systems GmbH",
            "eth.addr": "08:00:27:6b:55:2b",
            "eth.addr_resolved": "PcsCompu_6b:55:2b",
            "eth.addr.oui": "524327",
            "eth.addr.oui_resolved": "PCS Computer Systems GmbH",
            "eth.dst.lg": "0",
            "eth.lg": "0",
            "eth.dst.ig": "0",
            "eth.ig": "0"
          },
          "eth.src": "52:54:00:12:35:02",
          "eth.src_tree": {
            "eth.src_resolved": "RealtekU_12:35:02",
            "eth.src.oui": "5395456",
            "eth.src.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.addr": "52:54:00:12:35:02",
            "eth.addr_resolved": "RealtekU_12:35:02",
            "eth.addr.oui": "5395456",
            "eth.addr.oui_resolved": "Realtek (UpTech? also reported)",
            "eth.src.lg": "1",
            "eth.lg": "1",
            "eth.src.ig": "0",
            "eth.ig": "0"
          },
          "eth.type": "0x0800"
        },
        "ip": {
          "ip.version": "4",
          "ip.hdr_len": "20",
          "ip.dsfield": "0xc0",
          "ip.dsfield_tree": {
            "ip.dsfield.dscp": "48",
            "ip.dsfield.ecn": "0"
          },
          "ip.len": "96",
          "ip.id": "0x0638",
          "ip.flags": "0x00",
          "ip.flags_tree": {
            "ip.flags.rb": "0",
            "ip.flags.df": "0",
            "ip.flags.mf": "0"
          },
          "ip.frag_offset": "0",
          "ip.ttl": "4",
          "ip.ttl_tree": {
            "_ws.expert": {
              "ip.ttl.too_small": "",
              "_ws.expert.message": "\"Time To Live\" only 4",
              "_ws.expert.severity": "4194304",
              "_ws.expert.group": "33554432"
            }
          },
          "ip.proto": "1",
          "ip.checksum": "0x7051",
          "ip.checksum.status": "2",
          "ip.src": "78.153.228.172",
          "ip.addr": "78.153.228.172",
          "ip.src_host": "78.153.228.172",
          "ip.host": "78.153.228.172",
          "ip.dst": "10.0.2.15",
          "ip.addr": "10.0.2.15",
          "ip.dst_host": "10.0.2.15",
          "ip.host": "10.0.2.15"
        },
        "icmp": {
          "icmp.type": "11",
          "icmp.code": "0",
          "icmp.checksum": "0xf4ee",
          "icmp.checksum.status": "1",
          "icmp.unused": "00",
          "icmp.length": "17",
          "icmp.length.original_datagram": "68",
          "icmp.unused": "00:00",
          "ip": {
            "ip.version": "4",
            "ip.hdr_len": "20",
            "ip.dsfield": "0x00",
            "ip.dsfield_tree": {
              "ip.dsfield.dscp": "0",
              "ip.dsfield.ecn": "0"
            },
            "ip.len": "84",
            "ip.id": "0x8e07",
            "ip.flags": "0x00",
            "ip.flags_tree": {
              "ip.flags.rb": "0",
              "ip.flags.df": "0",
              "ip.flags.mf": "0"
            },
            "ip.frag_offset": "0",
            "ip.ttl": "4",
            "ip.ttl_tree": {
              "_ws.expert": {
                "ip.ttl.too_small": "",
                "_ws.expert.message": "\"Time To Live\" only 4",
                "_ws.expert.severity": "4194304",
                "_ws.expert.group": "33554432"
              }
            },
            "ip.proto": "1",
            "ip.checksum": "0xc66b",
            "ip.checksum.status": "2",
            "ip.src": "10.0.2.15",
            "ip.addr": "10.0.2.15",
            "ip.src_host": "10.0.2.15",
            "ip.host": "10.0.2.15",
            "ip.dst": "172.217.169.78",
            "ip.addr": "172.217.169.78",
            "ip.dst_host": "172.217.169.78",
            "ip.host": "172.217.169.78"
          },
          "icmp": {
            "icmp.type": "8",
            "icmp.code": "0",
            "icmp.checksum": "0x69f5",
            "icmp.checksum.status": "2",
            "icmp.ident": "36359",
            "icmp.ident_le": "1934",
            "icmp.seq": "3",
            "icmp.seq_le": "768",
            "data": {
              "data.data": "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",
              "data.len": "40"
            }
          }
        }
      }
    }
  }
]
